PORT=4000
CLIENT_URL='http://bookstore-api'
MONGODB_URI=mongodb://127.0.0.1:27017/bookstore-api

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration
SMTP_SERVICE=your_smtp_service_here
SMTP_USERNAME=your_smtp_username_here
SMTP_PASSWORD=your_smtp_password_here
